# helloclient

./: .gitignore  cql.sql  pom.xml
src/main/java/: CassandraReadTest.java  CassandraWriteTest.java  DataObject.java  IgnitePutAndGet.java  JsonCodec.java  RandomString.java  Student.java
